aws_ami_id: "ami-05c9a95d305c1f5a3"
aws_key_name: "MyAWSKey"
pstg_db_password: "hexletrocks"
pstg_db_identifier: "education"
pstg_db_username: "hexlet"
pstg_db_port: 5432
dd_api_key: "ce28254c70c33ad174764e89df93322d"
dd_app_key: "67ab2e93d692c628871b8fc123f8c542ac31e6c5"
dd_api_url: "datadoghq.com"
dd_url: "https://app.datadoghq.com"
