---

all:
  children:
    webservers:
      hosts:
        WebServer1:
          ansible_host: ec2-35-88-237-47.us-west-2.compute.amazonaws.com
        WebServer2:
          ansible_host: ec2-18-236-155-139.us-west-2.compute.amazonaws.com
