---

all:
  children:
    webservers:
      hosts:
        WebServer1:
          ansible_host: ec2-35-163-181-97.us-west-2.compute.amazonaws.com
          WebServer2:
            ansible_host: ec2-34-221-173-79.us-west-2.compute.amazonaws.com
#      vars:
#        ansible_user: "{{ ansible_ssh_user }}"
#        ansible_ssh_private_key_file: "{{ private_key_file }}"
